* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-image: url('jason-leung-poI7DelFiVA-unsplash\ \(1\).jpg');
    background-size: cover;
    background-position: center top 795px;
  }  
form {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 30px;
    margin: 50px auto;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: #333;
    text-align: center;
    text-shadow: 2px 2px #eee;
    /* letter-spacing: 2px; */
    /* text-transform: uppercase; */
  } 
  .con-div{
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    margin: 10px;
    height: 40px;
  } 
  .con-div input{
    width: 100%;
    padding: 7px;
    font-size: 15px;
  }
  .con-div label{
    margin-right: 10px;
  } 
  form button{
    width: 100%;
    background-color: green;
    height: 40px;

  display: inline-block;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease;
  }
  form button:hover {
    background-color: green;
  }
  
  
  