<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table Booking</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <form>
      <h1>TABLE RESERVATION</h1>
      <br />
      <div class="con-div">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />
      </div>
         <br>
      <div class="con-div">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
      </div>
        <br>
      <div class="con-div">
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required />
      </div>
      <br>
      <div class="con-div">
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required />
      </div>
      <br>
      <div class="con-div">
        <label for="time">Time:</label>
        <input type="time" id="time" name="time" required />
      </div>
      <br>
      <div class="con-div">
        <label for="guests">Number of guests:</label>
        <input
          type="number"
          id="guests"
          name="guests"
          min="1"
          max="20"
          required
        />
      </div>
      <br>
      <div class="con-div">
        <button type="submit">Book Table</button>
      </div>
    </form>
  </body>
</html>
